<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/marvel-ui.css"> -->
    <link rel="stylesheet" href="./docs/css/style.css">
    <title>Marvel UI</title>
</head>

<body>
    <header class="header">
        <nav class="flex-row justify-sb navbar">
            <h2 class="grow-1"><a class="logo" href="./index.html">Marvel UI</a></h2>
            <a href="./index.html" class="btn active">Home</a>
            <a href="./docs/get-started.html" class="btn ">Docs</a>
            <a href="#" class="btn ">Contribute <i class="fab fa-github"></i></a>
        </nav>
    </header>

    <main>
        <div class="landing-container flex-column flex-center gap-1">
            <section class="hero">
                <img class="img-responsive" src="./docs/assets/hero.svg" alt="hero">
            </section>

            <section class="intro flex-column flex-center gap-1">
                <h2 class="txt-center txt-xl">Build your <span class="card-badge">Marvelous</span> Web pages better and
                    faster.
                </h2>
                <p class="txt-center txt-md">Marvel UI is a CSS library, integrated with pre-defined styled classes, and
                    Utilites, for a quick
                    creation of websites,
                    with much focus on Flexibility.</p>
            </section>

            <a href="./docs/get-started.html" class="btn btn-primary">Get Started<i class="fas fa-arrow-right"></i></a>
        </div>
    </main>
</body>

</html>